{
  "author": "",
  "bugs": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.2",
    "ethers": "^6.3.0",
    "mithril": "^2.2.2",
    "qrcode-generator": "^1.4.4",
    "tweetnacl": "^1.0.3"
  },
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "mkdirp": "^1.0.4",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "rollup": "^3.18.0"
  },
  "gxDependencies": [
    {
      "hash": "QmRv9fMJaXPUSGnw1KQqxEkZbi6oD8bZo2fwAcUL2S9Ujp",
      "name": "libipfs",
      "version": "1.1.1"
    },
    {
      "hash": "QmQtBEeQBxVoocNqDNubzNxekttYzvAJMaxHGaVuVTMqaK",
      "name": "libwip2p",
      "version": "0.3.3"
    },
    {
      "hash": "QmajWsyUQ7iic8dTYaZ7QQ428BQkbeEZ1hwu4ZzzXHbydv",
      "name": "wip2p-settings",
      "version": "0.3.5"
    },
    {
      "hash": "QmaEazeuHZeTWdAXjvkBjH5z9AR7Dzpz7aRZSi3DWsfF1v",
      "name": "ethereum-blockies",
      "version": "1.0.3"
    },
    {
      "hash": "QmVwqfnHEL11ZLFRmp5DGz4LdKqwxxUAVPis6ViWTc9ehz",
      "name": "tweetnacl",
      "version": "1.0.3"
    }
  ],
  "gxVersion": "0.14.0",
  "license": "ISC",
  "main": "index.js",
  "name": "boilerplatewip2p",
  "scripts": {
    "build": "node bundle.js",
    "clean": "rimraf build",
    "publish": "ipfs add -r build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "devserver -r src --b 0.0.0.0:7004",
    "web-build": "devserver -b 0.0.0.0:7004 -r build --nogx"
  },
  "version": "0.0.2"
}

